<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ProfileActivity"
              android:background="#ECEFF1"
              android:orientation="vertical">


        <LinearLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:drawableLeft="@drawable/back"
                android:drawableStart="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">



            <TextView
                    android:drawableLeft="@drawable/back"
                    android:drawableStart="@drawable/back"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="22sp"
                    android:textColor="#DE000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            />

        </LinearLayout>

        <LinearLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="341dp"
                android:layout_height="297dp"
                android:orientation="vertical">
            <com.github.siyamed.shapeimageview.HexagonImageView
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:rotation="30"
                    android:src="@drawable/personz"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alvis Sydney"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
        </LinearLayout>

    <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">
        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Alvis Sydney"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="+266 225 225"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawableStart="@drawable/ic_lock_outline"

                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="**********"/>
        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton

            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

</LinearLayout>